<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>
        table {
            width: 100%;
            height: 350px;
        }
        table, td, th {
            border: 20px solid blue;
            border-collapse: collapse;
        }
        caption {
            text-align: center;
            color: aqua;
            font-size: 50px;
        }
        td {
            padding-left: 40px;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="home.html"></a>Home</li>
    <li><a href="background.html">Background</a></li>
    <li><a href="gallery.html">my Gallery</a></li>
    <li><a href="description.html">Description list</a></li>
    <li><a href="list.html">my Lists</a></li>
</ul>

<table>
    <caption>EMPLOYEE DETAILS</caption>
    <tr>
        <th>full names</th>
        <th>email adress</th>
        <th>position</th>
        <th>salary</th>
        <th>age</th>
    </tr>
    <tr>
        <td>jim maina</td>
        <td>jim@gmail.com</td>
        <td>managing director</td>
        <td>50000ksh</td>
        <td>45</td>
    </tr>
    <tr>
        <td>kevin mwaura</td>
        <td>kevinm@gmail.com</td>
        <td>assistant manager</td>
        <td>45000ksh</td>
        <td>37</td>
    </tr>
    <tr>
        <td>mary ngige</td>
        <td>mary20@gmail.com</td>
        <td>secretary</td>
        <td>37500ksh</td>
        <td>30</td>
    </tr>
    <tr>
        <td>vivian mwikali</td>
        <td>veem@gmail.com</td>
        <td>clerk</td>
        <td>35000ksh</td>
        <td>32</td>
    </tr>


</table>
</body>
</html>